<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shuffleCardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-hv-dyV">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-wY-9SX">
                                <rect key="frame" x="20" y="100" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shuffle Cards"/>
                                <connections>
                                    <action selector="shuffleCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5A-27-Qfy"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-yE-LN5">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SDR-P8-1eB">
                                    <size key="itemSize" width="120" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCollectionView" id="eRF-6t-rde" customClass="CustomCollectionViewCell" customModule="shuffleCardsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FHS-SN-GE9">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11m-Xl-JcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="R59-mk-IOO"/>
                                                        <constraint firstAttribute="width" constant="110" id="tT4-Gf-DF1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="11m-Xl-JcG" secondAttribute="bottom" id="Dbs-EW-5Vl"/>
                                                <constraint firstAttribute="trailing" secondItem="11m-Xl-JcG" secondAttribute="trailing" id="L9c-tr-SCC"/>
                                                <constraint firstItem="11m-Xl-JcG" firstAttribute="top" secondItem="FHS-SN-GE9" secondAttribute="top" id="dtA-vY-Pqf"/>
                                                <constraint firstItem="11m-Xl-JcG" firstAttribute="leading" secondItem="FHS-SN-GE9" secondAttribute="leading" id="gss-IM-ov0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="165"/>
                                        <connections>
                                            <outlet property="cardImage" destination="11m-Xl-JcG" id="i6O-kh-d2H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IbC-yE-LN5" secondAttribute="bottom" id="2OM-eR-eAX"/>
                            <constraint firstItem="qtG-wY-9SX" firstAttribute="top" secondItem="QVr-hv-dyV" secondAttribute="bottom" constant="5" id="3JK-9E-Wx8"/>
                            <constraint firstItem="IbC-yE-LN5" firstAttribute="top" secondItem="qtG-wY-9SX" secondAttribute="bottom" constant="5" id="FPG-6X-T3b"/>
                            <constraint firstItem="QVr-hv-dyV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kkj-O0-SNL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtG-wY-9SX" secondAttribute="trailing" constant="20" id="Lkf-09-4j7"/>
                            <constraint firstItem="IbC-yE-LN5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hUa-nM-dG1"/>
                            <constraint firstItem="IbC-yE-LN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mNG-4O-1fF"/>
                            <constraint firstItem="QVr-hv-dyV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mwF-zg-Vxg"/>
                            <constraint firstItem="qtG-wY-9SX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qns-w0-gme"/>
                            <constraint firstItem="QVr-hv-dyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNU-HW-4hq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IbC-yE-LN5" id="6bN-hb-IFp"/>
                        <outlet property="searchBar" destination="QVr-hv-dyV" id="8E9-Uq-XHt"/>
                        <segue destination="eTa-cW-UQE" kind="presentation" identifier="GoToViewCardViewController" id="Mcg-pc-cqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="pbM-TP-PIb">
            <objects>
                <viewController id="eTa-cW-UQE" customClass="CardViewController" customModule="shuffleCardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYT-CK-sNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-jl-DIg">
                                <rect key="frame" x="87" y="138" width="240" height="375"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTv-OF-10z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTv-OF-10z" firstAttribute="bottom" secondItem="Bg5-jl-DIg" secondAttribute="bottom" constant="295" id="bJl-YA-ySD"/>
                            <constraint firstItem="Bg5-jl-DIg" firstAttribute="leading" secondItem="ZTv-OF-10z" secondAttribute="leading" constant="87" id="hZU-Rd-GUW"/>
                            <constraint firstItem="ZTv-OF-10z" firstAttribute="trailing" secondItem="Bg5-jl-DIg" secondAttribute="trailing" constant="87" id="qGb-Ff-q4y"/>
                            <constraint firstItem="Bg5-jl-DIg" firstAttribute="top" secondItem="ZTv-OF-10z" secondAttribute="top" constant="138" id="t3o-xJ-nP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardViewTwo" destination="Bg5-jl-DIg" id="TPQ-hx-CSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUv-f1-kT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
